XXXXXXXXX-AAAA-XXXXXXXXX
PSKKKKX---AAAA---XCCCCPL
KKKKKK--AAAAAAAA--CCCCCC
KKKKKK--AAAAAAAA--CCCCCC
KKKKKK--AAAAAAAA--DCCCCC
KKKKKK--DAAAAAAD---CCCCX
XKKKDK--AAAAAAAA--------
--------ADAAAADA-------X
X-----------------BBBBBB
NNNNN-------------DBBBBB
NNNNNNNN--XXXXX---BBBBBB
NNNNNNNN--XXXXX---BBBBBB
NNNNNNND--XXXXX---BBBBDB
NNNNNNNN--XXXXX--------X
NNNNNNNN--XXXXX---IIDIIX
NNNNNNDN--XXXXX--IIIIIII
X---------XXXXX--DIIIIII
-----------------IIIIIII
X--------HHDDHH---IIIIIX
LLLLLLD--HHHHHH---------
LLLLLLL--HHHHHD--------X
LLLLLLL--HHHHHH--DSSSSSS
LLLLLLL--HHHHHH--SSSSSSS
LLLLLLL--HHHHHH--SSSSSSS
PCLLLLX-XHHHHHHX-XSSSSPK